#  API key for Pimlico
PIMLICO_API_KEY=
#  API key for Alchemy
ALCHEMY_API_KEY=
#  URL for the relayer
RELAYER_URL=https://auth-base-sepolia-staging.prove.email/api
#  Private key for the owner of the Safe
OWNER_PRIVATE_KEY=
#  Email for the guardian
GUARDIAN_EMAIL=
#  Account code for the email guardian
ACCOUNT_CODE=
#  New owner address for the Safe
NEW_OWNER=
#  Salt nonce for the Safe. Changing this value enables the creation of a different Safe using the same configuration
SAFE_SALT_NONCE=