#  API key for Pimlico
PIMLICO_API_KEY=
#  API key for Alchemy
ALCHEMY_API_KEY=
#  URL for the relayer
RELAYER_URL=https://auth-base-sepolia-staging.prove.email/api
#  Private key for the owner of the Safe. Must be `0x` prefixed
OWNER_PRIVATE_KEY=
#  Email for the guardian
GUARDIAN_EMAIL=
#  Account code for the email guardian
ACCOUNT_CODE=
#  New owner address for the Safe
NEW_OWNER=
#  Salt nonce for the Safe. Changing this value enables the creation of a different Safe using the same configuration
# keccak256(abi.encode("default safe salt nonce"))
SAFE_SALT_NONCE=0x04df5966e2562e7632a149a0ff1846d6524063a530c18ac41632a61fe970cfe0